MONGODB_URL=mongodb+srv://shyam:12345@backendlearning.ay4w5.mongodb.net/?retryWrites=true&w=majority&appName=backendLearning


PORT=3000

REFRESH_TOKEN_SECRET=1234fg
ACCESS_TOKEN_SECRET=1234jl


CLOUDINARY_NAME=dohmtkfoh
CLOUDINARY_API_KEY=139355188852457
CLOUDINARY_API_SECRET=A98VgWaPDkq-QsImsaGEDXfHzjU

CLOUDINARY_URL=cloudinary://139355188852457:A98VgWaPDkq-QsImsaGEDXfHzjU@dohmtkfoh